SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database
DATABASE_URL=

# Email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# AWS Settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_DEFAULT_REGION=

# Celery Settings
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
